*{
  font-family: Abel;
}

body {
  font-family: 'Abel';
  height: 100vh;
}
#particles-js{
  height: 100%;
  background: #262626;
}
h1{
  font-size: 50px;
  text-align: center;
}
.carousel-inner{
  box-shadow: 0 5px 30px 30px rgba(0, 0, 0, 0.2);
}

.row{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#Animals .container{
  margin: 115px;
}
.image{
	background: #000000;
	position: relative;
	flex: 1;
	max-width: 470px;
	height: 300px;
	margin: 20px;
	overflow: hidden;
}
.dropdown-menu{
  background-color:white;
  color: #000;
}
.dropdown-menu .dropdown-item{
  border-bottom: 1px solid rgb(101, 101, 101);
  font-size: 20px;
}
.dropdown-menu .dropdown-item:hover{
  background-color: #afafb6;
  border-bottom: 1px solid rgb(101, 101, 101);
  font-size: 20px;
}
.image img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image:hover img{
	opacity: 1;
}

.image .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image .details h2{
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
}

.image .details h2 span{
	font-weight: 900;
}

.image:hover .details h2{
	transform: translateY(-30px);
}

.image .details p{
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}

.more{
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}

.image:hover .more{
	bottom: 0;
}

.more .read-more{
	color: #000;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.more .read-more span{
	font-weight: 900;
}

.more .icon-links i{
	color: #000;
	font-size: 20px;
}

.more .icon-links a:not(:last-child) i{
	margin-right: 20px;
}

/* Responsive CSS */

@media (max-width: 1080px){
	.image{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.image .details p{
		font-size: 16px;
	}

	.more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

.wrapper {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}

#Gallery IMG {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all .25s;
  
  &:nth-child(7n + 1) {
    grid-column: 2 / span 2;
  }
  
  &:hover {
    z-index: 2;
    transform: scale(2);
  }
}
.content {
	display: grid;
	gap: 8rem;
	grid-template-columns: 30rem auto;
	padding: 4rem 8rem 6.4rem;
	
	@media (max-width: 1023px) {
		grid-template-columns: auto;
	}
	
	aside {
		@media (max-width: 1023px) {
			text-align: center;	
		}
	}
	
	img {
		display: block;
		margin-left: -8rem;
		margin-top: 4rem;
		max-width: calc(100% + 8rem);
		
		@media (max-width: 1023px) {
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
		}
	}
	
	main {
		margin-top: 6.6rem;
		
		@media (max-width: 1023px) {
			margin-top: 0;	
		}
	}
}

details {	
	&[open] summary::after {
		transform: rotate(45deg);
	}
	
	&:last-of-type {
		border-bottom: 0.1rem solid #d4bb8f;
	}
	
	summary {
		border-top: 0.1rem solid #d4bb8f;
		cursor: pointer;
		display: flex;
		font-size: 2rem;
		font-weight: 300;
		list-style: none;
		margin-bottom: 1.6rem;
		padding-top: 1.6rem;
		
		&::after {			
			font-family: 'Material Symbols Outlined';
			content: "add_circle";
			margin-left: auto;
			transform-origin: center;
		}
	}
}
/* :: 8.0 Newsletter Area CSS */
.newsletter-area {
  position: relative;
  z-index: 1;
  border: 1px solid #000000;
  padding: 45px; }
  .newsletter-area .newsletter-form {
    position: relative;
    z-index: 1; }
    .newsletter-area .newsletter-form input {
      width: 100%;
      height: 83px;
      font-size: 14px;
      color: #b3b3b3;
      font-style: italic;
      border: none;
      border-bottom: 1px solid #d6d6d6;
      margin-bottom: 30px;
      display: block; }

.testimonials-area {
  position: relative;
  z-index: 1;
  padding: 45px; }
  .testimonials-area .testimonials-slide {
    position: relative;
    z-index: 1; }
    .testimonials-area .testimonials-slide .single-slide p {
      font-size: 15px;
      color: #fff;
      font-style: italic; }
    .testimonials-area .testimonials-slide .single-slide .testimonial-info {
      margin-top: 30px;
      display: block; }
      .testimonials-area .testimonials-slide .single-slide .testimonial-info .testimonial-thumb {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        margin-right: 15px; }
        .testimonials-area .testimonials-slide .single-slide .testimonial-info .testimonial-thumb img {
          border-radius: 50%; }
      .testimonials-area .testimonials-slide .single-slide .testimonial-info p {
        font-style: normal;
        font-size: 15px;
        color: #fff;
        margin-bottom: 0; }

        
footer {
  background-color: #164863; /* Replace with your desired background color */
  padding: 20px 0;
  text-align: center;
}

#footer .container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer p{
  color: aliceblue;
}

#footer .center-section {
  list-style: none;
  padding: 0;
}

#footer .center-section li {
  display: inline-block;
  margin-right: 15px;
}

#footer .center-section a {
  text-decoration: none;
  color: aliceblue; /* Replace with your desired link color */
}

#footer .center-section a:hover {
  text-decoration: none;
  color: rgb(42, 119, 187); /* Replace with your desired link color */
}


/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-wrap: wrap;
  }

  #footer .left-section,
  #footer .right-section {
    text-align: center;
    margin-bottom: 15px;
  }
}
/* .button{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
} */

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

input,
select {
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#Timing .Save-button {
  padding: 12px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff00;
}

.success-message,
.error-message {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
}

.success-message {
  background-color: #dff0d8;
  color: #3c763d;
}

.error-message {
  background-color: #f2dede;
  color: #a94442;

}
.content {
display: grid;
gap: 8rem;
grid-template-columns: 30rem auto;
padding: 4rem 8rem 6.4rem;

@media (max-width: 1023px) {
  grid-template-columns: auto;
}

aside {
  @media (max-width: 1023px) {
    text-align: center;	
  }
}

img {
  display: block;
  margin-left: -8rem;
  margin-top: 4rem;
  max-width: calc(100% + 8rem);
  
  @media (max-width: 1023px) {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
}

main {
  margin-top: 6.6rem;
  
  @media (max-width: 1023px) {
    margin-top: 0;	
  }
}
}

details {	
&[open] summary::after {
  transform: rotate(45deg);
}

&:last-of-type {
  border-bottom: 0.1rem solid #d4bb8f;
}

summary {
  border-top: 0.1rem solid #d4bb8f;
  cursor: pointer;
  display: flex;
  font-size: 2rem;
  font-weight: 300;
  list-style: none;
  margin-bottom: 1.6rem;
  padding-top: 1.6rem;
  
  &::after {			
    font-family: 'Material Symbols Outlined';
    content: "add_circle";
    margin-left: auto;
    transform-origin: center;
  }
}
}